SECRET_KEY= "django-insecure-hv3osa@=xj07*zu)*gb#@v581^htz%_c35f7v1lnuwebknotcl"

DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost

CORS_ALLOWED_ORIGINS=http://localhost:5173

DATABASE_URL=postgres://user:password@localhost:5432/bomani
